@import 'src/styles/base/variables.less';

.content {
  width: 100%;
  position: absolute;
  top: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  :global(.ant-card .ant-card-head){
    border-color: @border-color;
  }
  &Card {
    width: 80%;
    background: rgba(218, 218, 218, 0.85);
  }
}
