@breakpoint-xs: 480px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1600px;

// provide a maximum
@breakpoint-xs-max: (@breakpoint-xs - 1px);
@breakpoint-sm-max: (@breakpoint-sm - 1px);
@breakpoint-md-max: (@breakpoint-md - 1px);
@breakpoint-lg-max: (@breakpoint-lg - 1px);
@breakpoint-xl-max: (@breakpoint-xl - 1px);
@breakpoint-xxl-max: (@breakpoint-xxl - 1px);
