/* FLEX */
.d-f {
  display: flex;
}

.d-b {
  display: block !important;
}

.fw-w {
  flex-wrap: wrap;
}

.ai-fs {
  align-items: flex-start;
}

.ai-fe {
  align-items: flex-end;
}

.ai-c {
  align-items: center;
}

.as-fe {
  align-self: flex-end;
}

.jc-c {
  justify-content: center;
}

.jc-sb {
  justify-content: space-between;
}

.jc-sa {
  justify-content: space-around;
}

.jc-fe {
  justify-content: flex-end;
}

.f-d-column {
  flex-direction: column;
}

.f-d-row {
  flex-direction: row;
}

.flx-1 {
  flex: 1;
}

.flx-auto {
  flex: auto;
}

.v-a-t {
  vertical-align: top;
}

.v-a-m {
  vertical-align: middle;
}

.v-a-b {
  vertical-align: bottom;
}